In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.options.display.max_columns = 50

In [4]:
/pwd

'/Users/monica_mac/Documents/DS_school/데이터분석반(재수강)/3주차'

In [5]:
connect = sqlite3.connect('02_transaction/dsschool.db')
connect

In [6]:
query = "SELECT * FROM 'surveys'"

surveys = pd.read_sql(query, connect)

print(surveys.shape)
surveys.head(5)

(136063, 17)

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at
0,dt9gwdq9od02,orqcrchp0s2a,6,f,f,f,t,f,f,None,None,None,None,None,None,2018-01-03 05:42:02.303657,2018-01-03 05:42:02.303657
1,6db349t1avoz,0okqilfizbm0,6,f,f,t,t,f,f,None,None,None,None,None,None,2018-01-03 21:07:08.255947,2018-01-03 21:07:08.255947
2,iuh1km11h7td,08w2telpm7ql,6,f,f,f,t,t,t,None,None,None,None,None,None,2018-01-04 16:06:34.609819,2018-01-04 16:06:34.609819
3,np4c2056ovmv,489cr69azkwb,6,f,f,f,t,t,t,None,None,None,None,None,None,2018-01-05 06:20:36.441461,2018-01-05 06:20:36.441461
4,hq9epyzv3wsv,ker7vpzk48g0,6,f,f,t,f,t,t,None,None,None,None,None,None,2018-01-19 06:35:25.292356,2018-01-19 06:35:25.292356

In [7]:
surveys = surveys.sort_values(by = ['user_id', 'question_id', 'created_at'])

surveys.head()

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at
73176,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,None,None,None,None,None,2018-03-17 16:15:50.334428,2018-03-17 16:15:50.334428
73168,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,None,None,None,None,None,2018-03-17 16:16:03.192710,2018-03-17 16:16:03.19271
73177,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,f,f,f,t,f,2018-03-17 16:16:37.648422,2018-03-17 16:16:37.648422
73184,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,None,None,None,None,None,2018-03-17 16:16:51.857495,2018-03-17 16:16:51.857495
73185,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,None,None,None,None,None,2018-03-17 16:17:09.312639,2018-03-17 16:17:09.312639

### 정리

In [8]:
surveys

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at
73176,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,None,None,None,None,None,2018-03-17 16:15:50.334428,2018-03-17 16:15:50.334428
73168,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,None,None,None,None,None,2018-03-17 16:16:03.192710,2018-03-17 16:16:03.19271
73177,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,f,f,f,t,f,2018-03-17 16:16:37.648422,2018-03-17 16:16:37.648422
73184,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,None,None,None,None,None,2018-03-17 16:16:51.857495,2018-03-17 16:16:51.857495
73185,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,None,None,None,None,None,2018-03-17 16:17:09.312639,2018-03-17 16:17:09.312639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135856,vg8370zsd02f,None,7,t,f,None,None,None,None,None,None,None,None,None,None,2018-07-12 11:39:18.923878,2018-07-12 11:39:18.923878
135920,id94hzzc75d8,None,7,t,f,None,None,None,None,None,None,None,None,None,None,2018-07-12 12:29:30.879005,2018-07-12 12:29:30.879005
135934,bxe8399iia87,None,7,f,t,None,None,None,None,None,None,None,None,None,None,2018-07-12 12:44:39.238971,2018-07-12 12:44:39.238971
136028,w6ngn3u1wcd2,None,7,t,f,None,None,None,None,None,None,None,None,None,None,2018-07-12 13:44:32.596537,2018-07-12 13:44:32.596537
135970,dtbohwpbauda,None,7,t,f,None,None,None,None,None,None,None,None,None,None,2018-07-12 13:54:57.815371,2018-07-12 13:54:57.815371

In [11]:
for i in range(1,13):
    old_columns = f"answer{i}_selected"
    new_columns = f"answer{i}_selected(bool)"
    
    surveys[new_columns] = surveys[old_columns] == 't'
    
surveys.head()

# f = formating
# bool 용어

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at,answer1_selected(bool),answer2_selected(bool),answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool),answer10_selected(bool),answer11_selected(bool),answer12_selected(bool)
73176,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,None,None,None,None,None,2018-03-17 16:15:50.334428,2018-03-17 16:15:50.334428,True,False,False,False,False,False,False,False,False,False,False,False
73168,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,None,None,None,None,None,2018-03-17 16:16:03.192710,2018-03-17 16:16:03.19271,True,False,False,False,False,False,False,False,False,False,False,False
73177,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,f,f,f,t,f,2018-03-17 16:16:37.648422,2018-03-17 16:16:37.648422,False,True,False,False,False,False,False,False,False,False,True,False
73184,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,None,None,None,None,None,2018-03-17 16:16:51.857495,2018-03-17 16:16:51.857495,False,True,False,False,False,False,False,False,False,False,False,False
73185,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,None,None,None,None,None,2018-03-17 16:17:09.312639,2018-03-17 16:17:09.312639,False,False,True,False,False,False,False,False,False,False,False,False

In [ ]:
surveys['created_at'] = pd.to_datetime(surveys['created_at'])
surveys['updated_at'] = pd.to_datetime(surveys['updated_at'])

surveys.dtypes

In [17]:
# 중복제거 drop_duplicates

surveys=surveys.drop_duplicates(['user_id', 'question_id'], keep = 'last')

print(surveys.shape)
surveys.head()

(93481, 30)

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at,answer1_selected(bool),answer2_selected(bool),answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool),answer10_selected(bool),answer11_selected(bool),answer12_selected(bool),undated_at
73176,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,None,None,None,None,None,2018-03-17 16:15:50.334428,2018-03-17 16:15:50.334428,True,False,False,False,False,False,False,False,False,False,False,False,2018-03-17 16:15:50.334428
73168,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,None,None,None,None,None,2018-03-17 16:16:03.192710,2018-03-17 16:16:03.192710,True,False,False,False,False,False,False,False,False,False,False,False,2018-03-17 16:16:03.192710
73177,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,f,f,f,t,f,2018-03-17 16:16:37.648422,2018-03-17 16:16:37.648422,False,True,False,False,False,False,False,False,False,False,True,False,2018-03-17 16:16:37.648422
73184,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,None,None,None,None,None,2018-03-17 16:16:51.857495,2018-03-17 16:16:51.857495,False,True,False,False,False,False,False,False,False,False,False,False,2018-03-17 16:16:51.857495
73185,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,None,None,None,None,None,2018-03-17 16:17:09.312639,2018-03-17 16:17:09.312639,False,False,True,False,False,False,False,False,False,False,False,False,2018-03-17 16:17:09.312639

###  결제정보가져오기

In [18]:
query = "SELECT * FROM payments"

payments = pd.read_sql(query, connect)

print(payments.shape)
payments.head()

(937, 9)

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료

### 전화번호

In [23]:
def clean_phone_number (phone_number):
    if pd.isnull(phone_number):
        return pd.np.nan
    
    if "-" in phone_number:
        return phone_number
    
    else:
        phone_number = phone_number[0:3] + "-" + phone_number[3:7] + '-' + phone_number[7:]
        
        return phone_number
    
payments['연락처(clean)'] = payments['연락처'].apply(clean_phone_number)


payments.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,연락처(clean)
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577

### 3-1 신청수업

In [36]:
payments['신청수업'].str.split().str[0]

0      입문반
1      중급반
2      입문반
3      입문반
4      중급반
      ...
932    딥러닝
933    딥러닝
934    딥러닝
935    딥러닝
936    딥러닝
Name: 신청수업, Length: 937, dtype: object

In [31]:
payments['신청수업'].str.split()

0      [입문반, 22기]
1       [중급반, 5기]
2      [입문반, 22기]
3      [입문반, 22기]
4       [중급반, 5기]
          ...
932     [딥러닝, 2기]
933     [딥러닝, 1기]
934     [딥러닝, 1기]
935     [딥러닝, 3기]
936     [딥러닝, 1기]
Name: 신청수업, Length: 937, dtype: object

In [37]:
payments['수업타입'] = payments['신청수업'].str.split().str[0]

In [39]:
payments['기수'] = payments['신청수업'].str.split().str[1]

In [40]:
payments['기수']

0      22기
1       5기
2      22기
3      22기
4       5기
      ...
932     2기
933     1기
934     1기
935     3기
936     1기
Name: 기수, Length: 937, dtype: object

In [41]:
payments.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,연락처(clean),수업타입,기수
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186,입문반,22기
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510,중급반,5기
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112,입문반,22기
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220,입문반,22기
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577,중급반,5기

###  2018년 이후 결제 정보를 정리해주세요

In [ ]:
for i in range(1,13):
    old_columns = f"answer{i}_selected"
    new_columns = f"answer{i}_selected(bool)"
    
    surveys[new_columns] = surveys[old_columns] == 't'
    
surveys.head()

# f = formating
# bool 용어

In [46]:
payments.dtypes

payment_id    object
이름            object
이메일           object
연락처           object
신청날짜          object
신청수업          object
금액            object
결제방법          object
상태            object
연락처(clean)    object
수업타입          object
기수            object
dtype: object

In [49]:
payments['신청날짜'] = pd.to_datetime(payments['신청날짜'])

payments.dtypes

payment_id            object
이름                    object
이메일                   object
연락처                   object
신청날짜          datetime64[ns]
신청수업                  object
금액                    object
결제방법                  object
상태                    object
연락처(clean)            object
수업타입                  object
기수                    object
dtype: object

In [61]:
payments['상태(bool)'] = payments['상태'] == '결제 완료'

In [62]:
payments[['상태', '상태(bool)']].head()

      상태  상태(bool)
0  결제 완료      True
1  결제 완료      True
2  결제 완료      True
3  결제 완료      True
4  결제 완료      True

### 결제 데이터에서 신청날짜 칼럼을 이용하여 월, 일, 요일, 시간 칼럼을 추가해주세요. 그리고, 금액 정보를 정수형 (int)로 바꿔주세요.

In [80]:
payments['신청날짜(연)'] = (payments['신청날짜'].dt.year)
payments['신청날짜(월)'] = (payments['신청날짜'].dt.month)
payments['신청날짜(일)'] = (payments['신청날짜'].dt.day)
payments['신청날짜(시)'] = (payments['신청날짜'].dt.hour)
payments['신청날짜(분)'] = (payments['신청날짜'].dt.minute)
payments['신청날짜(초)'] = (payments['신청날짜'].dt.second)
payments['신청날짜(요일)'] = (payments['신청날짜'].dt.day_name())

In [81]:
print(payments.columns)

Index(['payment_id', '이름', '이메일', '연락처', '신청날짜', '신청수업', '금액', '결제방법', '상태',
       '연락처(clean)', '수업타입', '기수', '상태(bool)', '신청날짜(연)', '신청날짜(월)', '신청날짜(일)',
       '신청날짜(시)', '신청날짜(분)', '신청날짜(초)', '신청날짜(요일)'],
      dtype='object')

In [82]:
columns = ['payment_id', '이름', '이메일', '연락처', '신청날짜', '신청수업', '금액', '결제방법', '상태',
       '연락처(clean)', '수업타입', '기수',  '상태(bool)', '신청날짜(연)',
       '신청날짜(월)', '신청날짜(일)', '신청날짜(시)', '신청날짜(분)', '신청날짜(초)','신청날짜(요일)']

payments = payments[columns]

payments.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,연락처(clean),수업타입,기수,상태(bool),신청날짜(연),신청날짜(월),신청날짜(일),신청날짜(시),신청날짜(분),신청날짜(초),신청날짜(요일)
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186,입문반,22기,True,2018,1,31,15,42,20,Wednesday
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510,중급반,5기,True,2018,1,31,15,29,24,Wednesday
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112,입문반,22기,True,2018,1,31,14,4,14,Wednesday
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220,입문반,22기,True,2018,1,31,10,18,19,Wednesday
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577,중급반,5기,True,2018,1,30,19,12,54,Tuesday

### 6. 결제 데이터를 바탕으로 요일별, 시간별 결제량의 차이를 구해주세요.

In [93]:
payments['금액'].str.replace(',','')

0       495000
1       594000
2       495000
3       495000
4       594000
        ...
932    1043000
933    1043000
934    1043000
935    1043000
936    1043000
Name: 금액, Length: 937, dtype: object

In [85]:
payments['금액(int)'] = payments['금액']

payment_id            object
이름                    object
이메일                   object
연락처                   object
신청날짜          datetime64[ns]
신청수업                  object
금액                    object
결제방법                  object
상태                    object
연락처(clean)            object
수업타입                  object
기수                    object
상태(bool)                bool
신청날짜(연)                int64
신청날짜(월)                int64
신청날짜(일)                int64
신청날짜(시)                int64
신청날짜(분)                int64
신청날짜(초)                int64
신청날짜(요일)              object
dtype: object