In [7]:
import pandas as pd
import sqlite3

In [3]:
/pwd

'/Users/monica_mac/Documents/DS_school/데이터분석반(재수강)/3주차'

In [6]:
pd.read_csv("02_transaction/transaction.csv").head()

   Name        date  amount     result     date(한글)
0  Kang  2017-01-01     500  confirmed  2017년 1월 1일
1   Kim  2017-01-03     700  confirmed  2017년 1월 3일
2  Choi  2017-01-05     800  confirmed  2017년 1월 5일
3  Park  2017-01-07     500   canceled  2017년 1월 7일
4   Lee  2017-01-09     700  confirmed  2017년 1월 9일

### sqlite data road

In [9]:
connection = sqlite3.connect("e-commerce.sqlite")
connection

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      nan   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed

In [12]:
query = "SELECT * FROM orders"

order = pd.read_sql(query, connection)
order.head()

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      nan   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed

In [11]:
query = "SELECT * FROM users"

users = pd.read_sql(query, connection)
users.head()

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk

In [15]:
query = "SELECT date, price, state FROM orders"

order = pd.read_sql(query, connection)
order.head()

         date  price      state
0  2017-01-01    500  confirmed
1  2017-01-03    700  confirmed
2  2017-01-03    900  confirmed
3  2017-01-07    500   canceled
4  2017-01-09    700  confirmed

In [16]:
query = "SELECT date, price, state FROM orders LIMIT 3"

order = pd.read_sql(query, connection)
order


# .head안쓰고 데이터 조금만 불러오는 방법

         date  price      state
0  2017-01-01    500  confirmed
1  2017-01-03    700  confirmed
2  2017-01-03    900  confirmed

In [17]:
query = "SELECT date, price, state FROM orders ORDER BY price"
        
order = pd.read_sql(query, connection)
order.head()

         date  price      state
0  2017-01-10    200   canceled
1  2017-02-12    200   canceled
2  2017-02-28    420  confirmed
3  2017-01-01    500  confirmed
4  2017-01-07    500   canceled

In [19]:
query = "SELECT date, price, state FROM orders ORDER BY price ASC"

order = pd.read_sql(query, connection)
order.head()

# 낮은 순 정렬

         date  price      state
0  2017-01-10    200   canceled
1  2017-02-12    200   canceled
2  2017-02-28    420  confirmed
3  2017-01-01    500  confirmed
4  2017-01-07    500   canceled

In [20]:
query = "SELECT date, price, state FROM orders ORDER BY price DESC"

order = pd.read_sql(query, connection)
order.head()

# 높은 순 정렬

         date  price      state
0  2017-01-03    900  confirmed
1  2017-01-03    700  confirmed
2  2017-01-09    700  confirmed
3  2017-02-15    650  confirmed
4  2017-01-09    600   canceled

In [21]:
query = "SELECT date, price, state FROM orders ORDER BY price DESC LIMIT 3"

order = pd.read_sql(query, connection)
order

         date  price      state
0  2017-01-03    900  confirmed
1  2017-01-03    700  confirmed
2  2017-01-09    700  confirmed

In [22]:
query = """
    SELECT 
        date, 
        price, 
        state 
    FROM orders 
    ORDER BY price DESC 
    LIMIT 3"""

order = pd.read_sql(query, connection)
order

         date  price      state
0  2017-01-03    900  confirmed
1  2017-01-03    700  confirmed
2  2017-01-09    700  confirmed

In [25]:
query = 'SELECT * FROM orders'

order = pd.read_sql(query, connection)
order.head()

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      nan   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed

In [26]:
# 색인기능, 특정한 조건의 자료 가져오기

query = 'SELECT * FROM orders WHERE price >= 500'

order = pd.read_sql(query, connection)
order

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      nan   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed
5   6        5           7  2017-01-09    600    Busan   canceled
6   8        1           3  2017-02-04    600    Seoul  confirmed
7  10        8           2  2017-02-15    650    Daegu  confirmed

In [29]:
query = "SELECT * FROM orders WHERE state = 'confirmed'"

order = pd.read_sql(query, connection)
order

# 따옴표 쌍따옴표 확인하기

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   5        7           3  2017-01-09    700  Incheon  confirmed
4   8        1           3  2017-02-04    600    Seoul  confirmed
5  10        8           2  2017-02-15    650    Daegu  confirmed
6  11        2           6  2017-02-28    420    Busan  confirmed

In [30]:
# query = "SELECT * FROM oders WHERE state != 'confirme'"

query = "SELECT * FROM orders WHERE state <> 'confirmed'"

order = pd.read_sql(query, connection)
order

   id  user_id  product_id        date  price  address     state
0   4        4           2  2017-01-07    500      nan  canceled
1   6        5           7  2017-01-09    600    Busan  canceled
2   7        2           5  2017-01-10    200      nan  canceled
3   9        4           8  2017-02-12    200  Daejeon  canceled

In [32]:
query = """
    SELECT 
        date,
        price,
        state
    FROM orders
    WHERE state <> 'confirmed'
    AND price >= 500
    
"""

order = pd.read_sql(query, connection)
order

         date  price     state
0  2017-01-07    500  canceled
1  2017-01-09    600  canceled

In [33]:
query = """
    SELECT 
        date,
        price,
        state
    FROM orders
    WHERE price
    BETWEEN 500 AND 900
    
"""

order = pd.read_sql(query, connection)
order

         date  price      state
0  2017-01-01    500  confirmed
1  2017-01-03    700  confirmed
2  2017-01-03    900  confirmed
3  2017-01-07    500   canceled
4  2017-01-09    700  confirmed
5  2017-01-09    600   canceled
6  2017-02-04    600  confirmed
7  2017-02-15    650  confirmed

In [34]:
query = """
    SELECT 
        *
    FROM orders
    WHERE address IN ('Seoul', 'Incheon','Busan')
    
"""

order = pd.read_sql(query, connection)
order

   id  user_id  product_id        date  price  address      state
0   1        3           9  2017-01-01    500    Seoul  confirmed
1   2        1           7  2017-01-03    700    Seoul  confirmed
2   5        7           3  2017-01-09    700  Incheon  confirmed
3   6        5           7  2017-01-09    600    Busan   canceled
4   8        1           3  2017-02-04    600    Seoul  confirmed
5  11        2           6  2017-02-28    420    Busan  confirmed

### 여러 개의 데이터를 하나로 합치기

In [37]:
query = "SELECT * FROM users"

user = pd.read_sql(query, connection)
user

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk
5   6  Moon  female   40     moon@hanmail.com
6   7  Choi    male   34       choi@yahoo.com

In [38]:
query = "SELECT * FROM orders"

order = pd.read_sql(query, connection)
order

    id  user_id  product_id        date  price  address      state
0    1        3           9  2017-01-01    500    Seoul  confirmed
1    2        1           7  2017-01-03    700    Seoul  confirmed
2    3        3           8  2017-01-03    900  Daejeon  confirmed
3    4        4           2  2017-01-07    500      nan   canceled
4    5        7           3  2017-01-09    700  Incheon  confirmed
5    6        5           7  2017-01-09    600    Busan   canceled
6    7        2           5  2017-01-10    200      nan   canceled
7    8        1           3  2017-02-04    600    Seoul  confirmed
8    9        4           8  2017-02-12    200  Daejeon   canceled
9   10        8           2  2017-02-15    650    Daegu  confirmed
10  11        2           6  2017-02-28    420    Busan  confirmed

In [39]:
query = "SELECT * FROM products"

product = pd.read_sql(query, connection)
product

   id      title  price
0   1      apple    300
1   2  blueberry    500
2   3     banana    700
3   4     cereal   1000
4   5       kiwi    200
5   6      melon    420
6   7  pineapple    700

In [42]:
query = """
    SELECT
        orders.date,
        orders.price,
        orders.state,
        users.name,
        users.gender,
        users.age
    FROM orders
        LEFT JOIN users
            ON orders.user_id = users.id

"""

order = pd.read_sql(query, connection)
order

          date  price      state  name  gender   age
0   2017-01-01    500  confirmed  Park    male  37.0
1   2017-01-03    700  confirmed  Kang    male  30.0
2   2017-01-03    900  confirmed  Park    male  37.0
3   2017-01-07    500   canceled   Lee  female  15.0
4   2017-01-09    700  confirmed  Choi    male  34.0
5   2017-01-09    600   canceled   Son    male  29.0
6   2017-01-10    200   canceled   Kim  female  22.0
7   2017-02-04    600  confirmed  Kang    male  30.0
8   2017-02-12    200   canceled   Lee  female  15.0
9   2017-02-15    650  confirmed  None    None   NaN
10  2017-02-28    420  confirmed   Kim  female  22.0