In [1]:
import pandas as pd

### read type

In [2]:
pd.read_csv('../noom_user.csv').head()

,Access Code,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Product Name,Status,Price,Purchased At,Payment Type,Channel
0,Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,눔 체중감량 프로그램,completed,112500,2017-04-14 19:03:29.976000,Recurring,others
1,3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,눔 체중감량 프로그램,completed,44780,2017-05-23 20:53:54.368000,Recurring,others
2,6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,눔 체중감량 프로그램 (천원 체험),completed,132000,2017-08-23 23:39:21.840000,Recurring,facebook
3,EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,눔 체중감량 프로그램 (천원 체험),completed,112500,2017-08-28 20:18:22.824000,Recurring,naver
4,1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,눔 체중감량 프로그램,completed,44780,2017-05-07 17:50:30.944000,Recurring,facebook

### data type

In [3]:
# int == integer == 정수형

type(1)

int

In [4]:
# float == 소수점이 있는 실수

type(1.0)

float

In [5]:
# str == string ==문자열

type("Hello!")

str

In [6]:
data = [1, 3, 5, 7, 9]

data = pd.Series(data)

data

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [8]:
data = [1, 3, 5, 7, 9]

data = pd.Series(data)

data.dtypes

# int63 == int의 default값

dtype('int64')

In [10]:
data = [1, 3, 5, 7, 9, 'hello']

data = pd.Series(data)

data.dtypes

# o = object

dtype('O')

### NaN

In [11]:
# not a number = 비어있는 값

In [12]:
import numpy as np

In [13]:
data = [1, np.nan, 5, 7, 9]

data = pd.Series(data)

data.dtypes

# nan - 기본적으로 실수형(소숫점포함ㅠ)

dtype('float64')

In [14]:
data = [1, np.nan, 5, 7, 9]

data = pd.Series(data)

data.mean()

#np.nan 있다고 해서 다른 값으로 바꾸면 안됨 수치 바뀐다~

5.5

### DataFrame

In [15]:
url = 'http://bit.ly/dsa-01-order'

order = pd.read_csv(url, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### 정렬하기

In [16]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [17]:
order.sort_index()

# 낮은 수로 정렬

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [18]:
order.sort_index(ascending = False)

# 높은 수로 정렬

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [19]:
order.sort_values(by='price', ascending = False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [20]:
order.sort_values(by='price')

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [22]:
order.sort_values(by=['date','price'], ascending = False)

# data가 높은순으로 정리 후 에 price

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [23]:
order.sort_values(by=['date','price'], ascending = [True,False])

# data가 높은순으로 정리 후 에 price, 순서대로 높낮이 까지 조절 가능

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [24]:
order['date'].sort_values()

id
1    2017-01-01
2    2017-01-03
3    2017-01-03
4    2017-01-07
5    2017-01-09
6    2017-01-09
7    2017-01-10
Name: date, dtype: object

In [25]:
order['date'].sort_values(ascending= False)

id
7    2017-01-10
6    2017-01-09
5    2017-01-09
4    2017-01-07
3    2017-01-03
2    2017-01-03
1    2017-01-01
Name: date, dtype: object

In [27]:
order.sort_values(by=['date','price'], \
                  ascending = [True,False]).head()

# data가 높은순으로 정리 후 에 price, 순서대로 높낮이 까지 조절 가능

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

### pivot table

In [35]:
# 특정 조건을 걸고 그것에 대한 기계통계치

order
pd.pivot_table(order, index = 'state',values = 'price')

# 구분인덱스에 값에 맞게 분류하고 계산필요value의 값을(mean, sum)을 분석해줌

                price
state
canceled   433.333333
confirmed  700.000000

In [31]:
pd.pivot_table(order, 
               index = 'state',
               values = 'price',
              aggfunc = 'sum')

           price
state
canceled    1300
confirmed   2800

In [32]:
pd.pivot_table(order, 
               index = 'state',
               values = 'price',
              aggfunc = ['mean', 'sum'])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [34]:
pd.pivot_table(order, 
               index = 'state',
               values = 'price',
              aggfunc = [np.mean, np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [36]:
pd.pivot_table(order, 
               index = ['date','state'],
               values = 'price',
              aggfunc = 'sum')

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed   1600
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

In [37]:
pd.pivot_table(order, 
               index = ['state','date'],
               values = 'price',
              aggfunc = 'sum')

                      price
state     date
canceled  2017-01-07    500
          2017-01-09    600
          2017-01-10    200
confirmed 2017-01-01    500
          2017-01-03   1600
          2017-01-09    700

### Group by

In [39]:
order.groupby('state')['price'].mean()

# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구# state를 groupby 한 후 price의 mean 구ㅐ# state를 groupby 한 후 price의 mean 구ㅐ함

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [41]:
order.groupby(['date', 'state'])['price'].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
Name: price, dtype: int64

In [42]:
order.groupby(['date', 'state'])['price'].describe()

                      count   mean         std    min    25%    50%    75%  \
date       state
2017-01-01 confirmed    1.0  500.0         NaN  500.0  500.0  500.0  500.0
2017-01-03 confirmed    2.0  800.0  141.421356  700.0  750.0  800.0  850.0
2017-01-07 canceled     1.0  500.0         NaN  500.0  500.0  500.0  500.0
2017-01-09 canceled     1.0  600.0         NaN  600.0  600.0  600.0  600.0
           confirmed    1.0  700.0         NaN  700.0  700.0  700.0  700.0
2017-01-10 canceled     1.0  200.0         NaN  200.0  200.0  200.0  200.0

                        max
date       state
2017-01-01 confirmed  500.0
2017-01-03 confirmed  900.0
2017-01-07 canceled   500.0
2017-01-09 canceled   600.0
           confirmed  700.0
2017-01-10 canceled   200.0

### apply

In [44]:
def is_vip(price):
    if price >= 500:
        return "VIP"
    else:
        return "Non-VIP"
    
order['level'] = order['price'].apply(is_vip)
order


# 컬럼명과 인자명이 같을 필요는 없음

    user_id  product_id        date  price  address      state    level
id
1         3           9  2017-01-01    500    Seoul  confirmed      VIP
2         1           7  2017-01-03    700    Seoul  confirmed      VIP
3         3           8  2017-01-03    900  Daejeon  confirmed      VIP
4         4           2  2017-01-07    500      NaN   canceled      VIP
5         7           3  2017-01-09    700  Incheon  confirmed      VIP
6         5           7  2017-01-09    600    Busan   canceled      VIP
7         2           5  2017-01-10    200      NaN   canceled  Non-VIP

In [46]:
def is_vip(row):
    if row['state'] == 'confirmed' and row['price'] >= 500:
        return "VIP"
    else:
        return "Non-VIP"
    
order['level'] = order.apply(is_vip, axis = "columns")
order

# 데이터프레임 전체에 apply하려면 axis = columns 무조건

    user_id  product_id        date  price  address      state    level
id
1         3           9  2017-01-01    500    Seoul  confirmed      VIP
2         1           7  2017-01-03    700    Seoul  confirmed      VIP
3         3           8  2017-01-03    900  Daejeon  confirmed      VIP
4         4           2  2017-01-07    500      NaN   canceled  Non-VIP
5         7           3  2017-01-09    700  Incheon  confirmed      VIP
6         5           7  2017-01-09    600    Busan   canceled  Non-VIP
7         2           5  2017-01-10    200      NaN   canceled  Non-VIP

### 여러개의 데이터를 하나로 합치기

In [ ]:
url = "http://bit.ly/dsa-02-order-201701"

order01 = pd.read_csv(url)
order01

In [48]:
url = "http://bit.ly/dsa-02-order-201702"

order02 = pd.read_csv(url)
order02

   id  user_id  product_id        date  price  address      state
0   8        1           3  2017-02-04    600    Seoul  confirmed
1   9        4           8  2017-02-12    200  Daejeon   canceled
2  10        8           2  2017-02-15    650    Daegu  confirmed
3  11        2           6  2017-02-28    420    Busan  confirmed

In [50]:
order = pd.concat([order01, order02])

order.sort_values (by = 'user_id')

   id  user_id  product_id        date  price  address      state
1   2        1           7  2017-01-03    700    Seoul  confirmed
0   8        1           3  2017-02-04    600    Seoul  confirmed
6   7        2           5  2017-01-10    200      NaN   canceled
3  11        2           6  2017-02-28    420    Busan  confirmed
0   1        3           9  2017-01-01    500    Seoul  confirmed
2   3        3           8  2017-01-03    900  Daejeon  confirmed
3   4        4           2  2017-01-07    500      NaN   canceled
1   9        4           8  2017-02-12    200  Daejeon   canceled
5   6        5           7  2017-01-09    600    Busan   canceled
4   5        7           3  2017-01-09    700  Incheon  confirmed
2  10        8           2  2017-02-15    650    Daegu  confirmed

In [54]:
user = pd.read_csv('user.csv')
user

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk
5   6  Moon  female   40     moon@hanmail.com
6   7  Choi    male   34       choi@yahoo.com

In [55]:
product = pd.read_csv('product.csv')
product

   id      title  price
0   1      apple    300
1   2  blueberry    500
2   3     banana    700
3   4     cereal   1000
4   5       kiwi    200
5   6      melon    420
6   7  pineapple    700

In [57]:
pd.merge(order, user, left_on = 'user_id', right_on = 'id')

# 왼쪽에 있는 user_id와 오른쪽의 id와 합쳐라

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3,3,8,2017-01-03,900,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,2,1,7,2017-01-03,700,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,8,1,3,2017-02-04,600,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4,4,2,2017-01-07,500,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,9,4,8,2017-02-12,200,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,5,7,3,2017-01-09,700,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,6,5,7,2017-01-09,600,Busan,canceled,5,Son,male,29,son@google.co.uk
8,7,2,5,2017-01-10,200,NaN,canceled,2,Kim,female,22,kim@naver.com
9,11,2,6,2017-02-28,420,Busan,confirmed,2,Kim,female,22,kim@naver.com

In [58]:
user['user_id'] = user['id']

pd.merge(order, user, on = 'user_id')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3,3,8,2017-01-03,900,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,2,1,7,2017-01-03,700,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,8,1,3,2017-02-04,600,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4,4,2,2017-01-07,500,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,9,4,8,2017-02-12,200,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,5,7,3,2017-01-09,700,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,6,5,7,2017-01-09,600,Busan,canceled,5,Son,male,29,son@google.co.uk
8,7,2,5,2017-01-10,200,NaN,canceled,2,Kim,female,22,kim@naver.com
9,11,2,6,2017-02-28,420,Busan,confirmed,2,Kim,female,22,kim@naver.com

In [59]:
# 데이터 없는 사람들은 버리자 (교집합만) - inner
# 데이터 없는 사람들 살리자 Nan값 (합집합) - outer

user['user_id'] = user['id']

pd.merge(order, user, on = 'user_id', how = 'inner')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3,3,8,2017-01-03,900,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,2,1,7,2017-01-03,700,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,8,1,3,2017-02-04,600,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4,4,2,2017-01-07,500,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,9,4,8,2017-02-12,200,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,5,7,3,2017-01-09,700,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,6,5,7,2017-01-09,600,Busan,canceled,5,Son,male,29,son@google.co.uk
8,7,2,5,2017-01-10,200,NaN,canceled,2,Kim,female,22,kim@naver.com
9,11,2,6,2017-02-28,420,Busan,confirmed,2,Kim,female,22,kim@naver.com

In [60]:
pd.merge(order, user, on = 'user_id', how = 'outer')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1.0,3,9.0,2017-01-01,500.0,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,3.0,3,8.0,2017-01-03,900.0,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
2,2.0,1,7.0,2017-01-03,700.0,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
3,8.0,1,3.0,2017-02-04,600.0,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
4,4.0,4,2.0,2017-01-07,500.0,NaN,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
5,9.0,4,8.0,2017-02-12,200.0,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
6,5.0,7,3.0,2017-01-09,700.0,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
7,6.0,5,7.0,2017-01-09,600.0,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
8,7.0,2,5.0,2017-01-10,200.0,NaN,canceled,2.0,Kim,female,22.0,kim@naver.com
9,11.0,2,6.0,2017-02-28,420.0,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com
10,10.0,8,2.0,2017-02-15,650.0,Daegu,confirmed,NaN,NaN,NaN,NaN,NaN
11,NaN,6,NaN,NaN,NaN,NaN,NaN,6.0,Moon,female,40.0,moon@hanmail.com

In [62]:
# 왼쪽만 살리고 오른쪽 버리고 - left
# 오른쪽만 살리고 왼쪽은 버리고 - right

pd.merge(order, user, on = 'user_id', how = 'left')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,NaN,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,NaN,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN,NaN,NaN,NaN
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

In [63]:
pd.merge(order, user, on = 'user_id', how = 'right')

,id_x,user_id,product_id,date,price,address,state,id_y,name,gender,age,email
0,1.0,3,9.0,2017-01-01,500.0,Seoul,confirmed,3,Park,male,37,park@dsschool.co.kr
1,3.0,3,8.0,2017-01-03,900.0,Daejeon,confirmed,3,Park,male,37,park@dsschool.co.kr
2,2.0,1,7.0,2017-01-03,700.0,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
3,8.0,1,3.0,2017-02-04,600.0,Seoul,confirmed,1,Kang,male,30,kang@gmail.com
4,4.0,4,2.0,2017-01-07,500.0,NaN,canceled,4,Lee,female,15,lee@empas.co.kr
5,9.0,4,8.0,2017-02-12,200.0,Daejeon,canceled,4,Lee,female,15,lee@empas.co.kr
6,5.0,7,3.0,2017-01-09,700.0,Incheon,confirmed,7,Choi,male,34,choi@yahoo.com
7,6.0,5,7.0,2017-01-09,600.0,Busan,canceled,5,Son,male,29,son@google.co.uk
8,7.0,2,5.0,2017-01-10,200.0,NaN,canceled,2,Kim,female,22,kim@naver.com
9,11.0,2,6.0,2017-02-28,420.0,Busan,confirmed,2,Kim,female,22,kim@naver.com
10,NaN,6,NaN,NaN,NaN,NaN,NaN,6,Moon,female,40,moon@hanmail.com