In [2]:
# 판다스 불러오기

import pandas as pd

In [92]:
pd.read_csv("train.csv")

# train file 불러오고

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
test = pd.read_csv("test.csv", index_col="PassengerId")

print(test.shape)
test.head()

# test file 불러오고
# 불러온 파일은 항상 print(파일명.shape)해서 행, 렬 갯수 확인하고
# file의 앞머리만 가져와서 정보 확인 --> test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
train = pd.read_csv("train.csv", index_col="PassengerId")

print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##  Explore

## Preprocessing

### Encoding Sex

In [24]:
# 전처리 -> 코딩해줘야함 

train.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [28]:
train['Sex']
# 바꾸기

train['Sex_encoded'] = \
train['Sex'].replace("female", 1).replace("male", 0)

# train file 에 Sex를 코딩해줌

cols = ["Sex", "Sex_encoded"]
train[cols]

#보고싶은 것만 꺼내보기
# 위 처럼 하면은 sex 와 sex_encoded와 함께 나와서 정확한 판단 가능


train[cols].head()

                Sex  Sex_encoded
PassengerId
1              male            0
2            female            1
3            female            1
4            female            1
5              male            0

In [32]:
test['Sex']

test['Sex_encoded'] = \
test['Sex'].replace("female", 1).replace("male", 0)

cols = ["Sex", "Sex_encoded"]
test[cols]

print(test.shape)
# 행렬 수 확인할 때 사용


test[cols].head()

# !!! train column의 Sex를 코딩함

(418, 11)

                Sex  Sex_encoded
PassengerId
892            male            0
893          female            1
894            male            0
895            male            0
896          female            1

In [39]:
train["Pclass"].head(5)

# pclass 확인하기 -> 이미 숫자로 되어있으니 별도의 코딩 필요 없음

PassengerId
1    3
2    1
3    3
4    1
5    3
Name: Pclass, dtype: int64

### Fill in Fare

In [37]:
train['Fare']

# fare 은 숫자여서 코딩 별도로 안해도 괜찮, but NaN 확인해야함

PassengerId
1       7.2500
2      71.2833
3       7.9250
4      53.1000
5       8.0500
        ...
887    13.0000
888    30.0000
889    23.4500
890    30.0000
891     7.7500
Name: Fare, Length: 891, dtype: float64

In [42]:
train[train['Fare'].isnull()]

# isnull= NaN 찾을 때 사용

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encoded]
Index: []

In [41]:
test[test['Fare'].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded
PassengerId,,,,,,,,,,,
1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,0

In [45]:
# 채워주기 fillna
# 항상 검색부터 하기

test['Fare'].fillna(0)

# NaN 있으면 fillna기능으로 0 처리 << 0 처리하는건 자유

PassengerId
892       7.8292
893       7.0000
894       9.6875
895       8.6625
896      12.2875
          ...
1305      8.0500
1306    108.9000
1307      7.2500
1308      8.0500
1309     22.3583
Name: Fare, Length: 418, dtype: float64

In [47]:
# 덮어씌우기

test["Fare"] = test['Fare'].fillna(0)

In [49]:
test[test['Fare'].isnull()]

# 덮어씌워졌나 확인하고 
# 원본파일 건드는거

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encoded]
Index: []

## Train

In [50]:
# dataset 정리하기

features =['Sex_encoded', "Pclass", "Fare"]

features 
# 변수 = features

['Sex_encoded', 'Pclass', 'Fare']

In [51]:
# 따로 빼내서 저장하기

train[features]

             Sex_encoded  Pclass     Fare
PassengerId
1                      0       3   7.2500
2                      1       1  71.2833
3                      1       3   7.9250
4                      1       1  53.1000
5                      0       3   8.0500
...                  ...     ...      ...
887                    0       2  13.0000
888                    1       1  30.0000
889                    1       3  23.4500
890                    0       1  30.0000
891                    0       3   7.7500

[891 rows x 3 columns]

In [53]:
# 변수에 담기

X_train = train[features]

print(X_train.shape)
X_train.head()

(891, 3)

             Sex_encoded  Pclass     Fare
PassengerId
1                      0       3   7.2500
2                      1       1  71.2833
3                      1       3   7.9250
4                      1       1  53.1000
5                      0       3   8.0500

In [55]:
# X_train --> 정보 입력필요함 사전에 입력해야함

In [57]:
label = 'Survived'

train[label]

# 항상 맞추려고 하는건 label (<이것이 우리가 구하려고 하는 것)
# test파일로 prediction 하기전에 x_train의 survived를 중요하게 보겠다는 건가?

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [61]:
y_train = train[label]

print(y_train.shape)
y_train.head()

# 콤마뒤에는 1이 대부분 생략되어있음 특히 shape

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [62]:
# 맞춰봐

In [63]:
test[features]

             Sex_encoded  Pclass      Fare
PassengerId
892                    0       3    7.8292
893                    1       3    7.0000
894                    0       2    9.6875
895                    0       3    8.6625
896                    1       3   12.2875
...                  ...     ...       ...
1305                   0       3    8.0500
1306                   1       1  108.9000
1307                   0       3    7.2500
1308                   0       3    8.0500
1309                   0       3   22.3583

[418 rows x 3 columns]

In [64]:
X_test = test[features]

print(X_test.shape)
X_test.head()

(418, 3)

             Sex_encoded  Pclass     Fare
PassengerId
892                    0       3   7.8292
893                    1       3   7.0000
894                    0       2   9.6875
895                    0       3   8.6625
896                    1       3  12.2875

In [65]:
# 데이터 정리 끝

##  Modeling

In [72]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

model

# sklearn 들어가면 선형모형 등 엄청 많음
# decisiontree가져오기

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [74]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=5)

model

# 깊이 지정해주기 (5번만 하셈) 하고 확인하기

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [77]:
model.fit(X_train, y_train)

# 학습 fit - 정보를 제대로 넣었는지 확인해야.'학습하기라라고함'

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [78]:
from sklearn.treee import export_graphviz
import graphviz

dot_tree = export_graphviz.......

SyntaxError: invalid syntax (<ipython-input-78-4f9c304d5501>, line 4)

In [79]:
model.predict(X_test)

# 예측해보기

array([0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0])

In [84]:
prediction = model.predict(X_test)

print(prediction.shape)
prediction[:5]

(418,)

array([0, 1, 0, 0, 0])

##  Submit

In [85]:
# gender

pd.read_csv("gender_submission.csv")

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [86]:
submission=\
    pd.read_csv("gender_submission.csv")

print(submission.shape)
submission.head()

(418, 2)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [88]:
# 컬럼 수정하려면 검색 먼저 하기 submission -> prediction
submission=\
    pd.read_csv("gender_submission.csv")




submission['Survived'] = prediction


print(submission.shape)
submission.head()

(418, 2)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         0

In [91]:
submission.to_csv('baseline_script.csv', index=False)

## kaggle.com/c/titanic/submit