In [1]:
import pandas as pd

## 데이터 로드

In [2]:
/pwd

'/Users/monica_mac/Documents/DS_school/3w'

In [3]:
pd.read_csv('bike data/train.csv')

train = pd.read_csv('bike data/train.csv')

In [4]:
pd.read_csv('bike data/test.csv')

test = pd.read_csv('bike data/test.csv')

In [5]:
print(test.shape)

print(train.shape)

(6493, 9)
(10886, 12)

## Preprocessing

### Datetime preprocessing

In [6]:
train["datetime"]

0        2011-01-01 00:00:00
1        2011-01-01 01:00:00
2        2011-01-01 02:00:00
3        2011-01-01 03:00:00
4        2011-01-01 04:00:00
                ...
10881    2012-12-19 19:00:00
10882    2012-12-19 20:00:00
10883    2012-12-19 21:00:00
10884    2012-12-19 22:00:00
10885    2012-12-19 23:00:00
Name: datetime, Length: 10886, dtype: object

In [7]:
# pandas module = 'datetime'
# pd.to_datetime(train[___])


train['datetime'] = pd.to_datetime(train['datetime'])

In [8]:
train["datetime-year"] = train["datetime"].dt.year
train["datetime-month"] = train["datetime"].dt.month
train["datetime-day"] = train["datetime"].dt.day
train["datetime-hour"] = train["datetime"].dt.hour
train["datetime-minute"] = train["datetime"].dt.minute
train["datetime-second"] = train["datetime"].dt.second

print(train.shape)
train.head()

(10886, 18)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0

In [9]:
test['datetime'] = pd.to_datetime(test['datetime'])

In [10]:
test["datetime-year"] = test["datetime"].dt.year
test["datetime-month"] = test["datetime"].dt.month
test["datetime-day"] = test["datetime"].dt.day
test["datetime-hour"] = test["datetime"].dt.hour
test["datetime-minute"] = test["datetime"].dt.minute
test["datetime-second"] = test["datetime"].dt.second

print(test.shape)
test.head()

(6493, 15)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20,0,0,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,1,0,0
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,2,0,0
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,3,0,0
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,4,0,0

### weather encoder

#### train encoding

In [11]:
# 변수 당 갯수 확인

train['weather'].value_counts()

1    7192
2    2834
3     859
4       1
Name: weather, dtype: int64

In [12]:
train['weather_encoded']= \
train['weather'].replace(1, 'sunny').replace(2, 'cloudy'). replace(3, 'Rainy').replace(4, 'Rainy')

In [13]:
train['weather_encoded']

0        sunny
1        sunny
2        sunny
3        sunny
4        sunny
         ...
10881    sunny
10882    sunny
10883    sunny
10884    sunny
10885    sunny
Name: weather_encoded, Length: 10886, dtype: object

In [14]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,weather_encoded
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0,sunny
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0,sunny
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0,sunny
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0,sunny
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0,sunny

In [15]:
data = train['weather_encoded']

In [16]:
weather_dummies = pd.get_dummies(data)

In [17]:
weather_dummies

       Rainy  cloudy  sunny
0          0       0      1
1          0       0      1
2          0       0      1
3          0       0      1
4          0       0      1
...      ...     ...    ...
10881      0       0      1
10882      0       0      1
10883      0       0      1
10884      0       0      1
10885      0       0      1

[10886 rows x 3 columns]

In [18]:
train['sunny'] = weather_dummies['sunny']
train['cloudy'] = weather_dummies['cloudy']
train['Rainy'] = weather_dummies['Rainy']

In [19]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,weather_encoded,sunny,cloudy,Rainy
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,2011,1,1,0,0,0,sunny,1,0,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,2011,1,1,1,0,0,sunny,1,0,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,2011,1,1,2,0,0,sunny,1,0,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,2011,1,1,3,0,0,sunny,1,0,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,2011,1,1,4,0,0,sunny,1,0,0

#### test encoding

In [20]:
test['weather'].value_counts()

1    4221
2    1710
3     560
4       2
Name: weather, dtype: int64

In [21]:
test['weather_encoded']= \
test['weather'].replace(1, 'sunny').replace(2, 'cloudy'). replace(3, 'Rainy').replace(4, 'Rainy')

In [22]:
test['weather_encoded']

0        sunny
1        sunny
2        sunny
3        sunny
4        sunny
         ...
6488    cloudy
6489    cloudy
6490     sunny
6491     sunny
6492     sunny
Name: weather_encoded, Length: 6493, dtype: object

In [23]:
weather_data = test['weather_encoded']

In [24]:
weather_data.head(1)

0    sunny
Name: weather_encoded, dtype: object

In [25]:
weather_test_dummies = pd.get_dummies(weather_data)

In [26]:
weather_test_dummies.head()

   Rainy  cloudy  sunny
0      0       0      1
1      0       0      1
2      0       0      1
3      0       0      1
4      0       0      1

In [27]:
test['sunny'] = weather_dummies['sunny']
test['cloudy'] = weather_dummies['cloudy']
test['Rainy'] = weather_dummies['Rainy']

In [28]:
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,weather_encoded,sunny,cloudy,Rainy
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20,0,0,0,sunny,1,0,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,1,0,0,sunny,1,0,0
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,2,0,0,sunny,1,0,0
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,3,0,0,sunny,1,0,0
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,4,0,0,sunny,1,0,0

##  BaseLine Script

In [29]:
# 변수 열 지정하기, 사용할 features

feature_names = ['season', 'holiday', 'workingday' ,'weather',
                'temp', 'atemp', 'humidity', 'windspeed','Rainy', 'sunny', 'cloudy']

feature_names

['season',
 'holiday',
 'workingday',
 'weather',
 'temp',
 'atemp',
 'humidity',
 'windspeed',
 'Rainy',
 'sunny',
 'cloudy']

In [30]:
# x축에 변수 지정

X_train= train[feature_names]
print(X_train.shape)
X_train.head()

(10886, 11)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Rainy,sunny,cloudy
0,1,0,0,1,9.84,14.395,81,0.0,0,1,0
1,1,0,0,1,9.02,13.635,80,0.0,0,1,0
2,1,0,0,1,9.02,13.635,80,0.0,0,1,0
3,1,0,0,1,9.84,14.395,75,0.0,0,1,0
4,1,0,0,1,9.84,14.395,75,0.0,0,1,0

In [31]:
X_test= test[feature_names]
print(X_test.shape)
X_test.head()

(6493, 11)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Rainy,sunny,cloudy
0,1,0,1,1,10.66,11.365,56,26.0027,0,1,0
1,1,0,1,1,10.66,13.635,56,0.0000,0,1,0
2,1,0,1,1,10.66,13.635,56,0.0000,0,1,0
3,1,0,1,1,10.66,12.880,56,11.0014,0,1,0
4,1,0,1,1,10.66,12.880,56,11.0014,0,1,0

In [32]:
# y축에 label 지정

label_name = 'count'
Y_train = train[label_name]
print(Y_train.shape)
Y_train.head()

(10886,)

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

## Decision Tree

In [33]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model

# model 지정해준다음에는 꼭 () 넣기!

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators='warn',
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [34]:
train.isnull().sum()
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 22 columns):
datetime           10886 non-null datetime64[ns]
season             10886 non-null int64
holiday            10886 non-null int64
workingday         10886 non-null int64
weather            10886 non-null int64
temp               10886 non-null float64
atemp              10886 non-null float64
humidity           10886 non-null int64
windspeed          10886 non-null float64
casual             10886 non-null int64
registered         10886 non-null int64
count              10886 non-null int64
datetime-year      10886 non-null int64
datetime-month     10886 non-null int64
datetime-day       10886 non-null int64
datetime-hour      10886 non-null int64
datetime-minute    10886 non-null int64
datetime-second    10886 non-null int64
weather_encoded    10886 non-null object
sunny              10886 non-null uint8
cloudy             10886 non-null uint8
Rainy              10886 non-null uint8
dtypes: datetime64[ns](1), float64(3), int64(14), object(1), uint8(3)
memory usage: 1.6+ MB

#### 학습시키기

In [35]:
model.fit(X_train, Y_train)

/Users/monica_mac/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [36]:
prediction = model.predict(X_test)
print(prediction.shape)
prediction

(6493,)

array([185.6       ,  42.26666667,  42.26666667, ...,  55.65833333,
        67.96666667,  29.71666667])

## Submit

In [37]:
pd.read_csv('bike data/sampleSubmission.csv')

                 datetime  count
0     2011-01-20 00:00:00      0
1     2011-01-20 01:00:00      0
2     2011-01-20 02:00:00      0
3     2011-01-20 03:00:00      0
4     2011-01-20 04:00:00      0
...                   ...    ...
6488  2012-12-31 19:00:00      0
6489  2012-12-31 20:00:00      0
6490  2012-12-31 21:00:00      0
6491  2012-12-31 22:00:00      0
6492  2012-12-31 23:00:00      0

[6493 rows x 2 columns]

In [38]:
submit = pd.read_csv('bike data/sampleSubmission.csv')
submit['count'] = prediction
print(submit.shape)
submit.head()

(6493, 2)

              datetime       count
0  2011-01-20 00:00:00  185.600000
1  2011-01-20 01:00:00   42.266667
2  2011-01-20 02:00:00   42.266667
3  2011-01-20 03:00:00   80.300000
4  2011-01-20 04:00:00   80.300000

In [39]:
submit.to_csv('Submit/Forest_weather.csv', index= False)

In [40]:
print(train.shape)

(10886, 22)

In [48]:
train_1 = pd.read_csv('/Users/monica_mac/Desktop/125/train-1.csv')

In [49]:
print(train_1.shape)

(10886, 22)

In [50]:
train_1.head(1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,weather_encoded,sunny,cloudy,awful
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,2011,1,1,0,0,0,sunny,1,0,0

In [51]:
train.corr

<bound method DataFrame.corr of                  datetime  season  holiday  workingday  weather   temp  \
0     2011-01-01 00:00:00       1        0           0        1   9.84
1     2011-01-01 01:00:00       1        0           0        1   9.02
2     2011-01-01 02:00:00       1        0           0        1   9.02
3     2011-01-01 03:00:00       1        0           0        1   9.84
4     2011-01-01 04:00:00       1        0           0        1   9.84
...                   ...     ...      ...         ...      ...    ...
10881 2012-12-19 19:00:00       4        0           1        1  15.58
10882 2012-12-19 20:00:00       4        0           1        1  14.76
10883 2012-12-19 21:00:00       4        0           1        1  13.94
10884 2012-12-19 22:00:00       4        0           1        1  13.94
10885 2012-12-19 23:00:00       4        0           1        1  13.12

        atemp  humidity  windspeed  casual  ...  datetime-year  \
0      14.395        81     0.0000       3  ...           2011
1      13.635        80     0.0000       8  ...           2011
2      13.635        80     0.0000       5  ...           2011
3      14.395        75     0.0000       3  ...           2011
4      14.395        75     0.0000       0  ...           2011
...       ...       ...        ...     ...  ...            ...
10881  19.695        50    26.0027       7  ...           2012
10882  17.425        57    15.0013      10  ...           2012
10883  15.910        61    15.0013       4  ...           2012
10884  17.425        61     6.0032      12  ...           2012
10885  16.665        66     8.9981       4  ...           2012

       datetime-month  datetime-day  datetime-hour  datetime-minute  \
0                   1             1              0                0
1                   1             1              1                0
2                   1             1              2                0
3                   1             1              3                0
4                   1             1              4                0
...               ...           ...            ...              ...
10881              12            19             19                0
10882              12            19             20                0
10883              12            19             21                0
10884              12            19             22                0
10885              12            19             23                0

       datetime-second  weather_encoded  sunny cloudy  Rainy
0                    0            sunny      1      0      0
1                    0            sunny      1      0      0
2                    0            sunny      1      0      0
3                    0            sunny      1      0      0
4                    0            sunny      1      0      0
...                ...              ...    ...    ...    ...
10881                0            sunny      1      0      0
10882                0            sunny      1      0      0
10883                0            sunny      1      0      0
10884                0            sunny      1      0      0
10885                0            sunny      1      0      0

[10886 rows x 22 columns]>